TITLE: Neural Badlands
FCM: DROP FRAME

001  AX       A     C        00:00:00:00 00:06:08:03 00:00:00:00 00:06:08:03 
* FROM CLIP NAME: Afterglow Geometry.wav

002  AX       A     C        00:00:00:00 00:05:35:19 00:06:08:03 00:11:43:20 
* FROM CLIP NAME: Stone Basin at Dusk.wav

003  AX       A     C        00:00:00:00 00:06:44:22 00:11:43:20 00:18:28:14 
* FROM CLIP NAME: Sand Patterns Under Starlight.wav

004  AX       A     C        00:00:00:00 00:05:52:10 00:18:28:14 00:24:20:24 
* FROM CLIP NAME: Slickrock Mesas.wav

005  AX       A     C        00:00:00:00 00:06:34:28 00:24:20:24 00:30:55:20 
* FROM CLIP NAME: Breathing Mountains.wav

006  AX       A     C        00:00:00:00 00:06:34:21 00:30:55:20 00:37:30:13 
* FROM CLIP NAME: Thermals Above the Mesa.wav

007  AX       A     C        00:00:00:00 00:04:07:01 00:37:30:13 00:41:37:12 
* FROM CLIP NAME: Memory of Starlight.wav

008  AX       A     C        00:00:00:00 00:05:04:15 00:41:37:12 00:46:41:27 
* FROM CLIP NAME: River Bends Through Sandstone.wav

009  AX       A     C        00:00:00:00 00:06:16:25 00:46:41:27 00:52:58:20 
* FROM CLIP NAME: Ion Drift River.wav

010  AX       A     C        00:00:00:00 00:04:39:23 00:52:58:20 00:57:38:15 
* FROM CLIP NAME: River Bends Through Sandstone.wav

011  AX       A     C        00:00:00:00 00:05:29:24 00:57:38:15 01:03:08:09 
* FROM CLIP NAME: Desert Observatory.wav

012  AX       A     C        00:00:00:00 00:05:04:29 01:03:08:09 01:08:13:08 
* FROM CLIP NAME: Winds Across Redrock.wav

013  AX       A     C        00:00:00:00 00:04:49:26 01:08:13:08 01:13:03:04 
* FROM CLIP NAME: Slow Orbit Over Silence.wav

014  AX       A     C        00:00:00:00 00:05:09:21 01:13:03:04 01:18:12:25 
* FROM CLIP NAME: High Desert Haze.wav

015  AX       A     C        00:00:00:00 00:04:08:12 01:18:12:25 01:22:21:05 
* FROM CLIP NAME: Fractal Campfire.wav

016  AX       A     C        00:00:00:00 00:04:14:02 01:22:21:05 01:26:35:07 
* FROM CLIP NAME: Junipers Under Open Sky.wav

017  AX       A     C        00:00:00:00 00:04:44:21 01:26:35:07 01:31:19:28 
* FROM CLIP NAME: The Walk Back Home.wav

018  AX       A     C        00:00:00:00 00:04:24:24 01:31:19:28 01:35:44:22 
* FROM CLIP NAME: Sunset Silhouettes.wav
